# biometric-prompt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shoheikawano/playground/biometric_prompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoheikawano/playground/biometric_prompt/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoheikawano/playground/biometric_prompt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
