buildscript {
    ext.app = [
            'id'         : "com.shoheikawano.playground.biometricprompt",
            'compileSdk' : 29,
            'minSdk'     : 23,
            'targetSdk'  : 29,
            'buildTools' : "29.0.3",

            'versionName': "1.0",
            'versionCode': 1
    ]

    ext.versions = [
            'kotlin'    : "1.3.61",
            'navigation': "2.2.0-rc04",
    ]

    ext.depts = [
            'biometric'       : "androidx.biometric:biometric:1.0.1",

            'kotlin'          : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ],

            'gradlePlugin'    : [
                    'android' : "com.android.tools.build:gradle:3.6.0-rc01",
                    'kotlin'  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    'safeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
                    'versions': "com.github.ben-manes:gradle-versions-plugin:0.27.0"
            ],

            // android base

            'appcompat'       : "androidx.appcompat:appcompat:1.2.0-alpha01",
            'corektx'         : "androidx.core:core-ktx:1.2.0-rc01",

            // android ui

            'material'        : "com.google.android.material:material:1.2.0-alpha03",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            'navigation'      : [
                    'fragment': "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    'ui'      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            ],

            // 3rd-party ui

            'groupie'         : "com.xwray:groupie:2.7.2",

            /* debug */

            'timber'          : "com.jakewharton.timber:timber:4.7.1",

            /* testing */

            'junit'           : "junit:junit:4.13"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath depts.gradlePlugin.android
        classpath depts.gradlePlugin.kotlin
        classpath depts.gradlePlugin.safeArgs
        classpath depts.gradlePlugin.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
